/*=======================ABOUT ME======================*/

.aboutMe
	padding-top: 50px
	padding-bottom: 50px
	background: #fff	
	&__info
		margin-bottom: 20px
		color: $maingray	
		font-size: 18px	
		text-align: center
		line-height: 30px