/*==================================BEM===============================*/

.sectionTitle
	position: relative
	padding-bottom: 10px
	color: $accent
	font-size: 34px
	text-transform: uppercase
	text-align: center
	&--white
		color: #fff
		z-index: 10
	&__icon
		position: relative
		margin-bottom: 30px
		+push-auto
		width: 300px
		text-align: center
		font-size: 40px
		&:after, &:before
			+pseudo
			width: 100px
			top: 20px
			border-bottom: 2px solid $accent
		&:before
			right: 0
		&--white
			&:after, &:before
				border-bottom: 2px solid #fff
	+r(768)
		font-size: 28px
	+r(480)
		&__icon
			width: auto
			&:after
				width: 50px
				left: calc(50% - 100px)
			&:before
				width: 50px
				right: calc(50% - 100px)
.subtitle
	font-family: $skillfont
	font-size: 24px
	text-align: center
.button
	display: inline-flex
	justify-content: center
	align-items: center
	color: $secondcolor!important
	border: 3px solid $secondcolor
	border-radius: 26px
	text-transform: uppercase
	font-weight: bold
	cursor: pointer			
	transition: color .3s, background .3s
	&:hover
		background: $secondcolor
		color: #fff!important
.btnScroll
	display: none
	justify-content: center
	align-items: center
	position: fixed
	width: 60px
	height: 60px
	bottom: 5%
	right: 5%
	color: #fff
	font-size: 1.5em
	background: $accent
	border-radius: 5px
	opacity: 0.5
	cursor: pointer
	z-index: 1000
	transition: all .3s
	&:hover
		opacity: 1	
.btnGuide
	position: absolute
	width: 40px
	height: 40px
	cursor: pointer
	&__content
		display: block
		position: relative
		left: 6px
		top: 20px
		width: 22px
		height: 3px
		background: #fff			
		transition: all .3s
		&:after
			position: absolute
			content: ""
			left: 0
			top: -8px
			width: 22px
			height: 3px
			background: #fff
			transition: all .3s				
		&:before
			position: absolute
			content: ""
			left: 0
			top: 8px
			width: 22px
			height: 3px
			background: #fff
			transition: all .3s	
.navbar
	&__nav
		display: flex			
	&__link
		position: relative
		display: block
		padding: 31px 14px
		font-size: 20px
		color: #fff
		transition: color .3s
		&:after
			+pseudo
			width: 0%
			height: 5px
			left: 50%
			bottom: 0
			background: #fff 
			transition: all 0.3s						
		&:hover
			color: #fff
		&:hover::after
			width: 100%
			left: 0