/*==============================FEEDBACK============================*/

.feedback
	padding: 100px 0
	position: relative
	background: url('../img/form-bg.jpg') 50% 0 no-repeat
	background-size: cover
	background-attachment: fixed
	&:before
		position: absolute
		content: ""
		width: 100%
		height: 100%
		left: 0
		top: 0
		background: radial-gradient(ellipse at center, rgba(#9e9e9e, .7) 0%,rgba(#9e9e9e, .7) 0%,
		rgba(#424242, .7) 52%,rgba(#000, .7) 100%), url('../img/pattern.png')
	&__text
		position: relative
		margin-bottom: 20px
		color: #fff
		z-index: 50	
		font-size: 20px
		text-align: center
.form
	padding-top: 20px
	&__row
		position: relative
		.form__enter.error, .form__textarea.error
			border: 2px solid #c62828
		.form__enter.valid, .form__textarea.valid
			border: 2px solid #2B930F
	&__enter, &__button, &__textarea
		display: block
		width: 100%
		margin-bottom: 40px
		padding: 17px 20px
		height: 55px
		border: 2px solid $accent
		box-sizing: border-box
		background: rgba(#fff, .8)	
		outline: none
	&__enter, &__textarea		
		&:hover
			background: rgba(#fff, .6)	
		&:focus
			border: 2px solid lighten($accent, 20%)
		
	&__textarea
		height: 150px		
	&__button
		width: 100%
		border: 2px solid $accent
		color: #fff
		background: $accent
		cursor: pointer
		transition: all 0.3s		
		&:hover
			background: darken($accent, 5%)
			border: 2px solid darken($accent, 5%)