/*========================PAGEPROOFS========================*/

.pageProofs
	padding: 50px
	background: #fff
	color: #3C4761
	&__resurseTitle
		padding-bottom: 50px
		text-align: center
		color: $accent
	+r(992)
		&__resurseTitle
			font-size: 34px
	+r(576)
		&__resurseTitle
			padding-bottom: 30px
			font-size: 26px	
.step
	position: relative
	width: 100%
	margin-bottom: 40px
	padding: 10px
	text-align: center
	font-weight: bold
	&__way
		position: absolute
		width: 5px
		height: 82px
		top: 36%
		right: -11%
		background: $accent
		&:before
			position: absolute
			content: ""
			width: 65px
			height: 5px
			top: 0
			right: 0
			background: $accent
		&:after
			position: absolute
			content: ""
			width: 65px
			height: 5px
			left: 0
			bottom: 0
			background: $accent
		&--way2, &--way4
			transform: rotateX(180deg)
	&__icon
		position: relative
		width: 140px
		height: 140px
		margin: 0 auto
		background: lighten($accent, 50%)
		border-radius: 10px
		border: 2px solid $accent
		box-shadow: inset 0 0 40px 10px lighten($accent, 10%)
		font-size: 60px
		color: $accent
		font-weight: bold
		line-height: 130px
		z-index: 10		
	&__name
		margin: 10px 0
		font-size: 20px
		font-family: $titlefont
	+r(1200)
		&__way
			right: -23%
	+r(992)
		&__way
			right: -11%
			&--way3
				display: none
	+r(768)
		&__way
			right: -7%
			&:before, &:after
				width: 70px
			&--way3
				display: block
			&--way2, &--way4
				display: none
	+r(576)
		padding: 20px
		margin-bottom: 20px
		&__way
			right: 5%
			height: 285px
			&:before, &:after
				width: 150px
			&:after
				left: -145px
			&--way2, &--way4
				display: block
				height: 183px
				transform: rotateX(0deg) rotateY(180deg)
				top: 61%
				right: 94%
.slider
	position: relative
	width: 92%
	&__button
		position: absolute
		top: 38%
		font-size: 36px
		color: $accent
		cursor: pointer
		z-index: 100
		&--prev
			left: -4%			
		&--next
			right: -4%		
	&__row
		overflow: hidden
	&__item
		margin: 10px
		background: #fff