/*===================================WORKS===================================*/

.works
	position: relative
	padding: 100px
	background: url('../img/work_bg.jpg') 50% 0 no-repeat
	background-size: cover
	background-attachment: fixed
	&:before
		position: absolute
		content: ""
		width: 100%
		height: 100%
		left: 0
		top: 0
		background: radial-gradient(ellipse at center, rgba(#9e9e9e, .7) 0%,rgba(#9e9e9e, .7) 0%,
		rgba(#424242, .7) 52%,rgba(#000, .7) 100%), url('../img/pattern.png')
	+r(576)
		padding: 20px
.worksNav
	margin-bottom: 50px
	&__nav
		display: flex		
	&__button
		position: relative
		margin: 0 5px
		padding: 15px
		font-size: 15px
	+r(992)
		&__button
			margin: 0 2px
			padding: 5px
			font-size: 12px
	+r(768)
		&__nav
			flex-wrap: wrap
			justify-content: center
		&__button
			margin-bottom: 10px
.worksBox
	display: flex
	position: relative
	width: 100%
	flex-wrap: wrap
.boxItem
	position: relative
	display: none
	padding: 10px
	width: 25%
	box-sizing: border-box
	&:before
		position: absolute
		content: ""
		width: 100%
		height: 100%
		left: 0
		top: 0
		background: $accent
		opacity: 0
		transition: opacity .3s			
	&:hover:before
		opacity: 0.7			
	&__img
		width: 100%
		height: 100%			
	&__way
		position: absolute
		width: 92%
		height: 94%
		margin: 1% 1%
		text-align: center
		overflow: hidden
		&:before
			position: absolute
			content: ""
			width: 100%
			height: 100%
			left: 0
			top: 0
			border-left: 2px solid $secondcolor
			border-right: 2px solid $secondcolor
			transform: rotateX(90deg)
			box-sizing: border-box
			transition: transform .5s				
		&:after
			position: absolute
			content: ""
			width: 100%
			height: 100%
			left: 0
			top: 0
			border-top: 2px solid $secondcolor
			border-bottom: 2px solid $secondcolor
			transform: rotateY(90deg)
			box-sizing: border-box
			transition: transform .5s ease-in				
	&__content
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		transform: translateY(-90px)
		z-index: 100
		transition: transform .3s
	&__text
		font-weight: bold
		color: #fff
	
	&__button
		margin-top: 10px
		padding: 5px
		border-radius: 16px
	&:hover &__way:before
		transform: rotateY(0deg)
	
	&:hover &__way:after
		transform: rotateX(0deg)
	
	&:hover &__content
		transform: translateY(120px)
	+r(992)
		width: 50%
	+r(576)
		width: 100%
		margin-bottom: 20px