@import "vars"
@import "mixins"

/*====================DEFAULT SETTINGS=================*/

*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%
	font-family: $mainfont


h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6
	font-family: $titlefont
	letter-spacing: 2px
h1, .h1
	font-size: 56px
	text-transform: uppercase
h3, .h3
	font-size: 28px
h5, .h5
	font-size: 20px
h6, .h6
	font-size: 18px

a
  text-decoration: none
  &:hover
  	text-decoration: none

/*================================ADD CLASS=============================*/

.img
	display: block
	max-width: 100%
	height: auto
.change
	span
		background: transparent!important
		&:after
			top: 0px!important
			transform: rotate(-135deg)
		&:before
			top: 0px!important
			transform: rotate(135deg)
.menuBg
	background: $secondcolor
label.error
	position: absolute
	width: 100%
	left: 0
	top: 60px
	color: #c62828
	font-size: 13px
	font-weight: bold
#message-error
	top: 155px
.contact-form__success
	position: relative
	+push-auto
	display: block
	max-width: 300px
	padding: 5px
	font-size: 20px
	font-weight: 600
	color: #fff
	text-align: center
	border: 2px solid #fff
	transition: all 0.3s
	cursor: pointer
	&:hover
		color: $accent
		background: #fff
	
/*==================================BEM===============================*/

.sectionTitle
	position: relative
	padding-bottom: 10px
	color: $accent
	font-size: 34px
	text-transform: uppercase
	text-align: center
	&--white
		color: #fff
		z-index: 10
	&__icon
		position: relative
		margin-bottom: 30px
		+push-auto
		width: 300px
		text-align: center
		font-size: 40px
		&:after, &:before
			+pseudo
			width: 100px
			top: 20px
			border-bottom: 2px solid $accent
		&:before
			right: 0
		&--white
			&:after, &:before
				border-bottom: 2px solid #fff
	+r(768)
		font-size: 28px
.subtitle
	font-family: $skillfont
	font-size: 24px
	text-align: center
.button
	display: inline-flex
	justify-content: center
	align-items: center
	color: $secondcolor!important
	border: 3px solid $secondcolor
	border-radius: 26px
	text-transform: uppercase
	font-weight: bold
	cursor: pointer			
	transition: color .3s, background .3s
	&:hover
		background: $secondcolor
		color: #fff!important
.btnScroll
	display: none
	justify-content: center
	align-items: center
	position: fixed
	width: 60px
	height: 60px
	bottom: 5%
	right: 5%
	color: #fff
	font-size: 1.5em
	background: $accent
	border-radius: 5px
	opacity: 0.5
	cursor: pointer
	z-index: 1000
	transition: all .3s
	&:hover
		opacity: 1	
.btnGuide
	position: absolute
	width: 40px
	height: 40px
	cursor: pointer
	&__content
		display: block
		position: relative
		left: 6px
		top: 20px
		width: 22px
		height: 3px
		background: #fff			
		transition: all .3s
		&:after
			position: absolute
			content: ""
			left: 0
			top: -8px
			width: 22px
			height: 3px
			background: #fff
			transition: all .3s				
		&:before
			position: absolute
			content: ""
			left: 0
			top: 8px
			width: 22px
			height: 3px
			background: #fff
			transition: all .3s	
.navbar
	&__nav
		display: flex			
	&__link
		position: relative
		display: block
		padding: 31px 14px
		font-size: 20px
		color: #fff
		transition: color .3s
		&:after
			+pseudo
			width: 0%
			height: 5px
			left: 50%
			bottom: 0
			background: #fff 
			transition: all 0.3s						
		&:hover
			color: #fff
		&:hover::after
			width: 100%
			left: 0

/*==================================SITE===============================*/

/*=========================HEADER==========================*/

.header
	width: 100%
	position: fixed
	left: 0
	top: 0
	z-index: 300
	width: 100%
	background: rgba($accent, .8)		
	&__logo
		margin-top: 10px
		+r(576)
			& img
				width: 250px
	&__btnGuide
		display: none
		top: 21%
		right: 5%
		z-index: 200
	+r(992)
		&__btnGuide
			display: block

.header__navbar
	+r(992)
		display: none
		position: absolute
		width: 100%
		left: 0
		top: 100%
		z-index: 200
.navbar__nav--header
	+r(992)
		display: block
.navbar__item--header
	+r(992)
		display: block
		text-align: center
.navbar__link--header
	+r(992)
		border-bottom: 1px solid #ccc
		background: rgba(0, 0, 0, 0.6)

/*=======================PROFILE======================*/

.profile
	display: flex
	position: relative
	width: 100%
	height: 100vh
	background: url('../img/bg.jpg') top center no-repeat
	background-size: cover
	&:before
		position: absolute
		content: ""
		width: 100%
		height: 100%
		left: 0
		top: 0
		background: radial-gradient(ellipse at center, rgba(#9e9e9e, .7) 0%,rgba(#9e9e9e, .7) 0%,
		rgba(#424242, .7) 52%,rgba(#000, .7) 100%), url('../img/pattern.png')
	&__info		
		text-align: center
	&__subtitle
		margin-bottom: 100px	
		color: #46B6A0			
		text-transform: uppercase						
	&__name
		color: #fff
		line-height: 75px
		& span
			color: #46B6A0
			font-size: 36px
	+r(992)
		&__specialization
			margin-bottom: 50px
			font-size: 25px
		&__name
			font-size: 40px
			line-height: 50px
			& span
				font-size: 30px
	+r(480)
		&__specialization
			font-size: 15px
		&__name
			font-size: 25px
			line-height: 30px
			& span
				font-size: 20px

/*=======================ABOUT ME======================*/

.aboutMe
	padding-top: 50px
	padding-bottom: 50px
	background: #fff	
	&__info
		margin-bottom: 20px
		color: $maingray	
		font-size: 18px	
		text-align: center
		line-height: 30px
			
/*=======================SKILLS========================*/

.skills
	position: relative
	padding: 50px
	background: url('../img/quality-bg1.jpg') 50% 0 no-repeat
	background-size: cover
	background-attachment: fixed
	&:before
		position: absolute
		content: ""
		width: 100%
		height: 100%
		left: 0
		top: 0
		background: radial-gradient(ellipse at center, rgba(#9e9e9e, .7) 0%,rgba(#9e9e9e, .7) 0%,
		rgba(#424242, .7) 52%,rgba(#000, .7) 100%), url('../img/pattern.png')
	+r(576)
		padding: 20px
.skillItem
	&__title
		margin-bottom: 20px
		color: #fff	
	&__list
		margin-bottom: 40px
		font-size: 20px
		color: #fff
		padding-left: 30px
	&__skill
		position: relative
		margin-bottom: 10px
		&:after
			+pseudo
			width: 10px
			height: 10px
			left: -30px
			top: 5px
			background: #fff
			transform: rotate(45deg)

/*========================PAGEPROOFS========================*/

.pageProofs
	padding: 50px
	background: #fff
	color: #3C4761
	&__resurseTitle
		padding-bottom: 50px
		text-align: center
		color: $accent
	+r(992)
		&__resurseTitle
			font-size: 34px
	+r(576)
		&__resurseTitle
			padding-bottom: 30px
			font-size: 26px	
.step
	position: relative
	width: 100%
	margin-bottom: 40px
	padding: 10px
	text-align: center
	font-weight: bold
	&__way
		position: absolute
		width: 5px
		height: 82px
		top: 36%
		right: -11%
		background: $accent
		&:before
			position: absolute
			content: ""
			width: 65px
			height: 5px
			top: 0
			right: 0
			background: $accent
		&:after
			position: absolute
			content: ""
			width: 65px
			height: 5px
			left: 0
			bottom: 0
			background: $accent
		&--way2, &--way4
			transform: rotateX(180deg)
	&__icon
		position: relative
		width: 140px
		height: 140px
		margin: 0 auto
		background: lighten($accent, 50%)
		border-radius: 10px
		border: 2px solid $accent
		box-shadow: inset 0 0 40px 10px lighten($accent, 10%)
		font-size: 60px
		color: $accent
		font-weight: bold
		line-height: 130px
		z-index: 10		
	&__name
		margin: 10px 0
		font-size: 20px
		font-family: $titlefont
	+r(1200)
		&__way
			right: -23%
	+r(992)
		&__way
			right: -11%
			&--way3
				display: none
	+r(768)
		&__way
			right: -7%
			&:before, &:after
				width: 70px
			&--way3
				display: block
			&--way2, &--way4
				display: none
	+r(576)
		padding: 20px
		margin-bottom: 20px
		&__way
			right: 5%
			height: 285px
			&:before, &:after
				width: 150px
			&:after
				left: -145px
			&--way2, &--way4
				display: block
				height: 183px
				transform: rotateX(0deg) rotateY(180deg)
				top: 61%
				right: 94%
.slider
	position: relative
	width: 92%
	&__button
		position: absolute
		top: 38%
		font-size: 36px
		color: $accent
		cursor: pointer
		z-index: 100
		&--prev
			left: -4%			
		&--next
			right: -4%		
	&__row
		overflow: hidden
	&__item
		margin: 10px
		background: #fff
				
/*===================================WORKS===================================*/

.works
	position: relative
	padding: 100px
	background: url('../img/work_bg.jpg') 50% 0 no-repeat
	background-size: cover
	background-attachment: fixed
	&:before
		position: absolute
		content: ""
		width: 100%
		height: 100%
		left: 0
		top: 0
		background: radial-gradient(ellipse at center, rgba(#9e9e9e, .7) 0%,rgba(#9e9e9e, .7) 0%,
		rgba(#424242, .7) 52%,rgba(#000, .7) 100%), url('../img/pattern.png')
	+r(576)
		padding: 20px
.worksNav
	margin-bottom: 50px
	&__nav
		display: flex		
	&__button
		position: relative
		margin: 0 5px
		padding: 15px
		font-size: 15px
	+r(992)
		&__button
			margin: 0 2px
			padding: 5px
			font-size: 12px
	+r(768)
		&__nav
			flex-wrap: wrap
			justify-content: center
		&__button
			margin-bottom: 10px
.worksBox
	display: flex
	position: relative
	width: 100%
	flex-wrap: wrap
.boxItem
	position: relative
	display: none
	padding: 10px
	width: 25%
	box-sizing: border-box
	&:before
		position: absolute
		content: ""
		width: 100%
		height: 100%
		left: 0
		top: 0
		background: $accent
		opacity: 0
		transition: opacity .3s			
	&:hover:before
		opacity: 0.7			
	&__img
		width: 100%
		height: 100%			
	&__way
		position: absolute
		width: 92%
		height: 94%
		margin: 1% 1%
		text-align: center
		overflow: hidden
		&:before
			position: absolute
			content: ""
			width: 100%
			height: 100%
			left: 0
			top: 0
			border-left: 2px solid $secondcolor
			border-right: 2px solid $secondcolor
			transform: rotateX(90deg)
			box-sizing: border-box
			transition: transform .5s				
		&:after
			position: absolute
			content: ""
			width: 100%
			height: 100%
			left: 0
			top: 0
			border-top: 2px solid $secondcolor
			border-bottom: 2px solid $secondcolor
			transform: rotateY(90deg)
			box-sizing: border-box
			transition: transform .5s ease-in				
	&__content
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		transform: translateY(-90px)
		z-index: 100
		transition: transform .3s
	&__text
		font-weight: bold
		color: #fff
	
	&__button
		margin-top: 10px
		padding: 5px
		border-radius: 16px
	&:hover &__way:before
		transform: rotateY(0deg)
	
	&:hover &__way:after
		transform: rotateX(0deg)
	
	&:hover &__content
		transform: translateY(120px)
	+r(992)
		width: 50%
	+r(576)
		width: 100%
		margin-bottom: 20px

/*==========================CONTACT=========================*/

.contact
	padding: 100px 0
	background: #fff
.contactItem
	position: relative
	width: 200px
	border-radius: 50%
	margin: 0 auto
	font-family: 'ralewaybold', sans-serif
	text-align: center
	box-sizing: border-box
	color: $accent
	z-index: 100
	&:hover::before
		top: 6px
		left: 30px
		opacity: 1		
	&:before
		content: ""
		position: absolute
		width: 150px
		height: 150px
		top: 0px
		left: 15px
		border-radius: 50%
		opacity: 0
		transition: .5s
		z-index: -1		
	&__logo
		display: inline-block
		width: 150px
		height: 150px
		border-radius: 50%
		border: 5px solid #fff
		background: $accent
		color: #fff
		font-size: 64px
		line-height: 132px		
	&__title
		padding: 20px 0
		font-family: 'ralewaybold', sans-serif
		font-size: 28px
		color: $accent	
	&__text
		margin-bottom: 10px
		font-size: 16px
	&__link
		color: $accent
	&--hover-bg1
		&:hover .contactItem__logo
			background: #36a955
		&:before
			background: #36a955
	&--hover-bg2
		&:hover .contactItem__logo
			background: #d93025
		& .contactItem__link:hover
			color: #d93025
		&:before
			background: #d93025
	&--hover-bg3
		&:hover .contactItem__logo
			background: $accent
		& .contactItem__link:hover
			color: $accent
		&:before
			background: $accent
	&--hover-bg4
		&:hover .contactItem__logo 
			background: #00aff0
		& .contactItem__link:hover
			color: #00aff0
		&:before
			background: #00aff0

/*==============================FEEDBACK============================*/

.feedback
	padding: 100px 0
	position: relative
	background: url('../img/form-bg.jpg') 50% 0 no-repeat
	background-size: cover
	background-attachment: fixed
	&:before
		position: absolute
		content: ""
		width: 100%
		height: 100%
		left: 0
		top: 0
		background: radial-gradient(ellipse at center, rgba(#9e9e9e, .7) 0%,rgba(#9e9e9e, .7) 0%,
		rgba(#424242, .7) 52%,rgba(#000, .7) 100%), url('../img/pattern.png')
	&__text
		position: relative
		margin-bottom: 20px
		color: #fff
		z-index: 50	
		font-size: 20px
		text-align: center
.form
	padding-top: 20px
	&__row
		position: relative
		.form__enter.error, .form__textarea.error
			border: 2px solid #c62828
		.form__enter.valid, .form__textarea.valid
			border: 2px solid #2B930F
	&__enter, &__button, &__textarea
		display: block
		width: 100%
		margin-bottom: 40px
		padding: 17px 20px
		height: 55px
		border: 2px solid $accent
		box-sizing: border-box
		background: rgba(#fff, .8)	
		outline: none
	&__enter, &__textarea		
		&:hover
			background: rgba(#fff, .6)	
		&:focus
			border: 2px solid lighten($accent, 20%)
		
	&__textarea
		height: 150px		
	&__button
		width: 100%
		border: 2px solid $accent
		color: #fff
		background: $accent
		cursor: pointer
		transition: all 0.3s		
		&:hover
			background: darken($accent, 5%)
			border: 2px solid darken($accent, 5%)

/*==============================FOOTER============================*/

.footer
	padding: 50px
	&__social
		text-align: center
		&-elem
			display: inline-block
			vertical-align: top
			position: relative
			margin: 0 20px
			margin-bottom: 40px
			width: 50px
			height: 50px
			border-radius: 50%
			background: rgba(0, 0, 0, 0.5)
			text-align: center
			font-size: 28px
			line-height: 50px
			color: white
			z-index: 10
			&:hover
				color: white			
			&:hover::after
				left: 0
				bottom: 0
				right: 0
				top: 0
				opacity: 1			
			&:after
				content: ""
				position: absolute
				background: #4c75a3
				border-radius: 50%
				left: -10px
				bottom: -10px
				right: -10px
				top: -10px
				opacity: 0
				z-index: -1
				transition: .3s		
		& .facebook:after
				background: #3b5998		
		& .ok:after
			background: #ff7f50		
		& .github:after
			background: #24292e		
		&-develop
			text-align: center
			& i, & span
				font-weight: bold

/*==============================MEDIA============================*/

@media screen and (max-width: 576px)
	.footer
		padding: 20px 10px
		&__social
			&-elem
				margin: 0 5px
				margin-bottom: 20px
			&-develop
				font-size: 13px